VITE_SUPABASE_PROJECT_ID="xtauhivygvgrnegcbequ"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YXVoaXZ5Z3Zncm5lZ2NiZXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODMxMTUsImV4cCI6MjA3OTY1OTExNX0.bW0-h-_Qs_cHHt_qo1hR8YtpoePV1QMZsEEHarqpJBY"
VITE_SUPABASE_URL="https://xtauhivygvgrnegcbequ.supabase.co"
